DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_NAME=fastapi
SECRET_KEY=23dhsger2343gjduwjdsew
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
